	Unnamed: 0	file	rep	sample	patient 	time	exp	gene	num	blast_hit	Kingdom	Phylum	Class	Order	Family	Genus	sum_size	blast_summary	otu	sample_size	read%	taxa	cut_off	detections
0	1043	101-TransP-B335-1_Tn-Reso-A	A	B335-1	B335	1	transposon	Reso	0	0	0	0	0	0	0	0	0	0	0	0	0.0	"	Bacteroidetes Bacteroidia Bacteroidales Bacteroidaceae Bacteroides"	1	3.0
1	1043	101-TransP-B335-1_Tn-Reso-A	A	B335-1	B335	1	transposon	Reso	101	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	2023	100.0;98;0;0;1;98;98;1;3.23e-54	otu6	65975	3.066312997	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
2	1044	109-TransP-B335-1_Tn-Reso-B	B	B335-1	B335	1	transposon	Reso	109	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	160	100.0;98;0;0;1;98;98;1;3.23e-54	otu6	70097	0.228255132	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
3	1045	117-TransP-B335-1_Tn-Reso-C	C	B335-1	B335	1	transposon	Reso	117	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	629	100.0;98;0;0;1;98;98;1;3.23e-54	otu6	65272	0.963659762	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
4	1127	102-TransP-B335-2_Tn-Reso-A	A	B335-2	B335	2	transposon	Reso	102	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	700	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	54490	1.284639383	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
5	1128	110-TransP-B335-2_Tn-Reso-B	B	B335-2	B335	2	transposon	Reso	110	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	4625	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	63408	7.2940322989999995	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
6	1129	118-TransP-B335-2_Tn-Reso-C	C	B335-2	B335	2	transposon	Reso	118	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	25685	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	66925	38.37878222	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
7	1171	103-TransP-B335-3_Tn-Reso-A	A	B335-3	B335	3	transposon	Reso	103	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	131	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	6659	1.9672623519999999	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
8	1172	111-TransP-B335-3_Tn-Reso-B	B	B335-3	B335	3	transposon	Reso	111	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	7995	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	71888	11.12146673	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
9	1173	119-TransP-B335-3_Tn-Reso-C	C	B335-3	B335	3	transposon	Reso	119	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	4785	100.0;98;0;0;1;98;98;1;3.23e-54	otu3	64421	7.427702147000001	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
10	1046	101-TransP-B335-1_Tn-Reso-A	A	B335-1	B335	1	transposon	Reso	101	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	145	100.0;98;0;0;1;98;98;1;3.23e-54	otu7	65975	0.21978022	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
11	1047	109-TransP-B335-1_Tn-Reso-B	B	B335-1	B335	1	transposon	Reso	109	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	103	100.0;98;0;0;1;98;98;1;3.23e-54	otu7	70097	0.146939241	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
12	1048	117-TransP-B335-1_Tn-Reso-C	C	B335-1	B335	1	transposon	Reso	117	Tn3_Resolvase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	95	100.0;98;0;0;1;98;98;1;3.23e-54	otu7	65272	0.145544797	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
13	1012	101-TransP-B335-1_Tn-Reso-A	A	B335-1	B335	1	transposon	Reso	101	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	62525	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	65975	94.77074649	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
14	1013	109-TransP-B335-1_Tn-Reso-B	B	B335-1	B335	1	transposon	Reso	109	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	69126	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	70097	98.61477667	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
15	1014	117-TransP-B335-1_Tn-Reso-C	C	B335-1	B335	1	transposon	Reso	117	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	64176	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	65272	98.32087266	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
16	1115	102-TransP-B335-2_Tn-Reso-A	A	B335-2	B335	2	transposon	Reso	102	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	50538	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	54490	92.74729308	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
17	1116	110-TransP-B335-2_Tn-Reso-B	B	B335-2	B335	2	transposon	Reso	110	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	54933	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	63408	86.63417865	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
18	1117	118-TransP-B335-2_Tn-Reso-C	C	B335-2	B335	2	transposon	Reso	118	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	39964	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	66925	59.7146059	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
19	1164	103-TransP-B335-3_Tn-Reso-A	A	B335-3	B335	3	transposon	Reso	103	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	6092	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	6659	91.48520799	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
20	1165	111-TransP-B335-3_Tn-Reso-B	B	B335-3	B335	3	transposon	Reso	111	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	58438	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	71888	81.29034053	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
21	1166	119-TransP-B335-3_Tn-Reso-C	C	B335-3	B335	3	transposon	Reso	119	Tn3_Resolvase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	59317	100.0;98;0;0;1;98;98;1;3.23e-54	otu1	64421	92.07711771	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
22	1112	102-TransP-B335-2_Tn-Reso-A	A	B335-2	B335	2	transposon	Reso	102	Tn3_Resolvase	0	0	0	0	0	0	564	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	54490	1.035052303	na na na na na	1	3.0
23	1113	110-TransP-B335-2_Tn-Reso-B	B	B335-2	B335	2	transposon	Reso	110	Tn3_Resolvase	0	0	0	0	0	0	507	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	63408	0.799583649	na na na na na	1	3.0
24	1114	118-TransP-B335-2_Tn-Reso-C	C	B335-2	B335	2	transposon	Reso	118	Tn3_Resolvase	0	0	0	0	0	0	330	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	66925	0.493089279	na na na na na	1	3.0
25	1161	103-TransP-B335-3_Tn-Reso-A	A	B335-3	B335	3	transposon	Reso	103	Tn3_Resolvase	0	0	0	0	0	0	42	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	6659	0.630725334	na na na na na	1	3.0
26	1162	111-TransP-B335-3_Tn-Reso-B	B	B335-3	B335	3	transposon	Reso	111	Tn3_Resolvase	0	0	0	0	0	0	470	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	71888	0.653794792	na na na na na	1	3.0
27	1163	119-TransP-B335-3_Tn-Reso-C	C	B335-3	B335	3	transposon	Reso	119	Tn3_Resolvase	0	0	0	0	0	0	289	100.0;98;0;0;1;98;98;1;3.23e-54	chimera	64421	0.44861147799999995	na na na na na	1	3.0
28	1100	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	0	0	0	0	0	0	0	0	0	0	0	0	0.0	"	Bacteroidetes Bacteroidia Bacteroidales Bacteroidaceae Bacteroides"		
29	1100	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	105	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	1324	100.0;81;0;0;1;81;81;1;4.95e-44	otu6	70337	1.882366322	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
30	1101	113-TransP-B335-1_Tn-Tran-B	B	B335-1	B335	1	transposon	Tran	113	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	536	100.0;81;0;0;1;81;81;1;4.95e-44	otu6	79381	0.67522455	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
31	1102	121-TransP-B335-1_Tn-Tran-C	C	B335-1	B335	1	transposon	Tran	121	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Lachnospiraceae(100)	Agathobacter(100)	796	100.0;81;0;0;1;81;81;1;4.95e-44	otu6	68671	1.159150151	Firmicutes Clostridia Clostridiales Lachnospiraceae Agathobacter	1	3.0
32	1148	106-TransP-B335-2_Tn-Tran-A	A	B335-2	B335	2	transposon	Tran	106	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	1111	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	66461	1.671657062	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
33	1149	114-TransP-B335-2_Tn-Tran-B	B	B335-2	B335	2	transposon	Tran	114	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	8303	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	71603	11.59588285	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
34	1150	122-TransP-B335-2_Tn-Tran-C	C	B335-2	B335	2	transposon	Tran	122	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	19297	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	57122	33.78208046	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
35	1197	107-TransP-B335-3_Tn-Tran-A	A	B335-3	B335	3	transposon	Tran	107	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	2934	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	59998	4.890163005	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
36	1198	115-TransP-B335-3_Tn-Tran-B	B	B335-3	B335	3	transposon	Tran	115	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	6837	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	72929	9.37487145	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
37	1199	123-TransP-B335-3_Tn-Tran-C	C	B335-3	B335	3	transposon	Tran	123	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Peptostreptococcaceae(100)	Romboutsia(100)	4794	100.0;81;0;0;1;81;81;1;4.95e-44	otu3	66743	7.182775722000001	Firmicutes Clostridia Clostridiales Peptostreptococcaceae Romboutsia	1	3.0
38	1067	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	105	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Acidaminococcaceae(100)	Acidaminococcus(100)	589	100.0;81;0;0;1;81;81;1;4.95e-44	otu11	70337	0.8373971029999999	Firmicutes Negativicutes Selenomonadales Acidaminococcaceae Acidaminococcus	1	3.0
39	1068	113-TransP-B335-1_Tn-Tran-B	B	B335-1	B335	1	transposon	Tran	113	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Acidaminococcaceae(100)	Acidaminococcus(100)	206	100.0;81;0;0;1;81;81;1;4.95e-44	otu11	79381	0.259507943	Firmicutes Negativicutes Selenomonadales Acidaminococcaceae Acidaminococcus	1	3.0
40	1069	121-TransP-B335-1_Tn-Tran-C	C	B335-1	B335	1	transposon	Tran	121	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Acidaminococcaceae(100)	Acidaminococcus(100)	140	100.0;81;0;0;1;81;81;1;4.95e-44	otu11	68671	0.20387063	Firmicutes Negativicutes Selenomonadales Acidaminococcaceae Acidaminococcus	1	3.0
41	1103	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	105	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	257	100.0;81;0;0;1;81;81;1;4.95e-44	otu7	70337	0.365383795	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
42	1104	113-TransP-B335-1_Tn-Tran-B	B	B335-1	B335	1	transposon	Tran	113	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	199	100.0;81;0;0;1;81;81;1;4.95e-44	otu7	79381	0.250689712	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
43	1105	121-TransP-B335-1_Tn-Tran-C	C	B335-1	B335	1	transposon	Tran	121	Tn3_Transposase	Bacteria(100)	Firmicutes(100)	Negativicutes(100)	Selenomonadales(100)	Veillonellaceae(100)	Veillonella(100)	109	100.0;81;0;0;1;81;81;1;4.95e-44	otu7	68671	0.158727847	Firmicutes Negativicutes Selenomonadales Veillonellaceae Veillonella	1	3.0
44	1061	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	0	0	0	0	0	0	0	0	0	0	0	0	0.0	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Escherichia	Shigella	
45	1061	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	105	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	66636	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	70337	94.738189	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
46	1062	113-TransP-B335-1_Tn-Tran-B	B	B335-1	B335	1	transposon	Tran	113	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	77821	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	79381	98.03479422	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
47	1063	121-TransP-B335-1_Tn-Tran-C	C	B335-1	B335	1	transposon	Tran	121	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	67201	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	68671	97.85935839	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
48	1140	106-TransP-B335-2_Tn-Tran-A	A	B335-2	B335	2	transposon	Tran	106	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	57190	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	66461	86.05046569	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
49	1141	114-TransP-B335-2_Tn-Tran-B	B	B335-2	B335	2	transposon	Tran	114	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	56050	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	71603	78.27884307	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
50	1142	122-TransP-B335-2_Tn-Tran-C	C	B335-2	B335	2	transposon	Tran	122	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	37193	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	57122	65.1115157	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
51	1188	107-TransP-B335-3_Tn-Tran-A	A	B335-3	B335	3	transposon	Tran	107	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	54693	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	59998	91.1580386	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
52	1189	115-TransP-B335-3_Tn-Tran-B	B	B335-3	B335	3	transposon	Tran	115	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	62253	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	72929	85.36110464	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
53	1190	123-TransP-B335-3_Tn-Tran-C	C	B335-3	B335	3	transposon	Tran	123	Tn3_Transposase	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Klebsiella(62)	61527	100.0;81;0;0;1;81;81;1;4.95e-44	otu1	66743	92.18494823	Proteobacteria Gammaproteobacteria Enterobacteriales Enterobacteriaceae Klebsiella	1	3.0
54	1058	105-TransP-B335-1_Tn-Tran-A	A	B335-1	B335	1	transposon	Tran	105	Tn3_Transposase	0	0	0	0	0	0	494	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	70337	0.702333054	na na na na na	1	3.0
55	1059	113-TransP-B335-1_Tn-Tran-B	B	B335-1	B335	1	transposon	Tran	113	Tn3_Transposase	0	0	0	0	0	0	102	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	79381	0.128494224	na na na na na	1	3.0
56	1060	121-TransP-B335-1_Tn-Tran-C	C	B335-1	B335	1	transposon	Tran	121	Tn3_Transposase	0	0	0	0	0	0	154	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	68671	0.22425769199999998	na na na na na	1	3.0
57	1137	106-TransP-B335-2_Tn-Tran-A	A	B335-2	B335	2	transposon	Tran	106	Tn3_Transposase	0	0	0	0	0	0	883	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	66461	1.328598727	na na na na na	1	3.0
58	1138	114-TransP-B335-2_Tn-Tran-B	B	B335-2	B335	2	transposon	Tran	114	Tn3_Transposase	0	0	0	0	0	0	697	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	71603	0.973422901	na na na na na	1	3.0
59	1139	122-TransP-B335-2_Tn-Tran-C	C	B335-2	B335	2	transposon	Tran	122	Tn3_Transposase	0	0	0	0	0	0	252	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	57122	0.441161024	na na na na na	1	3.0
60	1185	107-TransP-B335-3_Tn-Tran-A	A	B335-3	B335	3	transposon	Tran	107	Tn3_Transposase	0	0	0	0	0	0	311	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	59998	0.518350612	na na na na na	1	3.0
61	1186	115-TransP-B335-3_Tn-Tran-B	B	B335-3	B335	3	transposon	Tran	115	Tn3_Transposase	0	0	0	0	0	0	274	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	72929	0.37570788	na na na na na	1	3.0
62	1187	123-TransP-B335-3_Tn-Tran-C	C	B335-3	B335	3	transposon	Tran	123	Tn3_Transposase	0	0	0	0	0	0	276	100.0;81;0;0;1;81;81;1;4.95e-44	chimera	66743	0.413526512	na na na na na	1	3.0
